data = "52064,58980,68507,4889,25661,37513,52064,22604,4889,52064,27176,58980,56836,52064,58980,6356,25616,27176,52064,22604,27473,52064,58980,6356,37513,52064,37513,25179,22604,4721,25661,53993,52064,68507,52064,58980,68507,25616,27473,25217,37513,31203,6356,25616,56836,52064,22604,4889,52064,58980,6356,37513,52064,27473,68507,69413,56836,53993,52064"

words = [int(word) for word in data.split(",")]
def decryption(words: list[str]) -> list[str]:
    decrypt_words = ""
    for letter in words:
        decrypt_words += chr((letter ** 649 ) %71273)
    return decrypt_words

print(decryption(words))