# -*- coding: utf-8 -*-
"""assignment01.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1Y4fTSgYhieYAB7XIKVBQfpa9C5um5B7x
"""

from collections import Counter
def load_data(filename: str) -> str:
  file = open(filename)
  return "".join([x for x in file.readlines()]).replace("\n" ," ")

def word_freq(data: str) :

  return Counter(data.split()).most_common(8)

data_020 = load_data("/content/drive/MyDrive/textfiles/mono_ciph020.txt")

word_freq(data_020)

data_020 = load_data("/content/drive/MyDrive/textfiles/mono_ciph020.txt")

data1 = data_020.replace("p","T").replace("u","H").replace("@","E")
print(data1)

data2 = data1.replace("2","O").replace("b","F").replace("g","R")
print(data2)

data3 = data2.replace('"',"A").replace("8","N").replace("s","D")
print(data3)

data4 = data3.replace("k","L").replace("i","Y").replace("n","G")
print(data4)

data5 = data4.replace("z","I").replace("!","U").replace("v","W")
print(data4)

data6 = data5.replace("m","S").replace("&","C").replace(";","V").replace("e","M")
print(data6)

data7 = data6.replace(".","B").replace("q","K").replace("&","C").replace("0","P").replace("o","X")
print(data7)



data_040 = load_data("/content/drive/MyDrive/textfiles/mono_ciph040.txt")

word_freq(data_040)

data1 = data_040.replace("1","T").replace("d","H").replace("t","E")
print(data1)



data2 = data1.replace("2","R").replace("@","O").replace("k","I")
print(data2)

data3 = data2.replace('s',"A").replace("c","N").replace("l","D")
print(data3)

data4 = data3.replace("'","V").replace("q","W").replace(";","S")
print(data4)

data5 = data4.replace("x","M").replace("e","P").replace("o","U").replace('"',"L").replace("*","Y")
print(data5)

data6 = data5.replace("z","G").replace("&","C").replace("f","F").replace("0","B").replace("7","K").replace("?","Q").replace("g","J").replace('n','"').replace(".","")
print(data6)

data7 = data6.replace("8",".").replace("m",",").replace("6","X").replace("p","?")
print(data7)



data_060 = load_data("/content/drive/MyDrive/textfiles/mono_ciph060.txt")

word_freq(data_060)

data1 = data_060.replace("t","T").replace("l","H").replace(";","E")
print(data1)

data_040 = load_data("/content/drive/MyDrive/textfiles/mono_ciph040.txt")



data2 = data1.replace("t","T").replace("v","O")
print(data2)

data3 = data2.replace('d',"A").replace("x","N").replace("-","D")
print(data3)

data4 = data3.replace("w","S").replace("6","W").replace("*","I").replace("7","R").replace("g","L").replace(",","U").replace("b","B")
print(data4)

data5 = data4.replace("o","K").replace("4","C").replace("3","P").replace("5","F").replace("i","M").replace(".","Q")
print(data5)

data6 = data5.replace("8","V").replace("1","J").replace("m","Y").replace("f","G").replace("0",".")

print(data6)

data7 = data6.replace("2","-").replace("k","X").replace("?",",").replace("y",'"').replace("n","").replace("h","?")
print(data7)

